<project name="blog" basedir="." default="build">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="doc.dir" value="doc" />

	<property name="webroot.lib" value="WebContent" />
	<property name="webinf.lib" value="${webroot.lib}\WEB-INF" />

	<property name="lib.dir" value="${webinf.lib}/lib" />

	<property name="java.debug" value="off" />
	<property name="java.source" value="1.6" />
	<property name="java.target" value="1.6" />
	<property name="java.encoding" value="UTF-8" />

	<path id="classpath">
		<fileset dir="${lib.dir}" />
		<fileset dir="C:\Program Files (x86)\apache-tomcat-6.0.20\lib" />
	</path>

	<target name="clean">
		<delete dir="${webroot.dir}\WEB-INF\classes" />
		<delete dir="${build.dir}" />
	</target>

	<target name="pre-build">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<antcall target="pre-build" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="${java.debug}" source="${java.source}" target="${java.target}" encoding="${java.encoding}">
			<classpath refid="classpath" />
		</javac>
		<antcall target="post-build" />
	</target>

	<target name="post-build">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build-war" depends="build">
		<war destfile="blog.war" duplicate="preserve">
			<webinf dir="${webroot.lib}\WEB-INF">
			</webinf>
			<classes dir="${build.dir}">
			</classes>
			<fileset dir="${webroot.lib}">
			</fileset>
		</war>
	</target>

	<target name="build-doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath refid="classpath" />
		</javadoc>
	</target>

</project>
