log4j.rootLogger=ALL, stdout
log4j.logger.de.inger.blog.security=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.com.ocpsoft.pretty=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.openid4java=WARN
log4j.logger.httpclient.wire=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c %m%n
