<manifest xmlns='http://www.sixapart.com/ns/movabletype'>
<file type='backup' name='Movable_Type-2011-01-03-23-12-22-Backup-1.xml' />
<file type='asset' name='010-thumb-966x1536-103.png' asset_id='104' />
<file type='asset' name='one-to-many.png' asset_id='67' />
<file type='asset' name='one-to-many-particular-case-uml-thumb-520x213-89.png' asset_id='90' />
<file type='asset' name='one-to-many-particular-case.png' asset_id='71' />
<file type='asset' name='many-to-many-uml-thumb-520x227-100.png' asset_id='102' />
<file type='asset' name='one-to-one-uml-thumb-520x179-74.png' asset_id='91' />
<file type='asset' name='many-to-many.png' asset_id='68' />
<file type='asset' name='one-to-many-parent-children-uml-thumb-520x225-98.png' asset_id='99' />
<file type='asset' name='one-to-many-parent-children.png' asset_id='72' />
<file type='asset' name='many-to-many-uml.png' asset_id='100' />
<file type='asset' name='lebenslauf.tex' asset_id='65' />
<file type='asset' name='one-to-one-uml.png' asset_id='74' />
<file type='asset' name='simg0691new[1]-thumb-520x390-83.jpg' asset_id='84' />
<file type='asset' name='simg0691new[1].jpg' asset_id='83' />
<file type='asset' name='0_d008_c4f3c14c_orig.gif' asset_id='94' />
<file type='asset' name='one-to-many-uml-thumb-520x223-92.png' asset_id='97' />
<file type='asset' name='one-to-many-uml.png' asset_id='92' />
<file type='asset' name='010.png' asset_id='103' />
<file type='asset' name='one-to-many-parent-children-uml.png' asset_id='98' />
<file type='asset' name='many-to-many-uml-thumb-520x261-100.png' asset_id='101' />
<file type='asset' name='one-to-one.png' asset_id='66' />
<file type='asset' name='one-to-many-particular-case-uml.png' asset_id='89' />
</manifest>
